# spring-boot-rest

./: pom.xml
src/main/java/com/amey/spring_boot_rest/: JobRestController.java  SpringBootRestApplication.java
src/main/java/com/amey/spring_boot_rest/aop/: LoggingAspect.java  PerformanceMonitorAspect.java  ValidationAspect.java
src/main/java/com/amey/spring_boot_rest/config/: SecurityConfig.java
src/main/java/com/amey/spring_boot_rest/model/: JobPost.java  User.java  UserPrincipal.java
src/main/java/com/amey/spring_boot_rest/repo/: JobRepo.java  UserRepo.java
src/main/java/com/amey/spring_boot_rest/service/: JobService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/amey/spring_boot_rest/: SpringBootRestApplicationTests.java
